# STP.Interface

./: STP.Interface.sln
STP.Business/: STP.Business.csproj
STP.Business/ApplicationServices/: BaseApplicationService.cs  CalcularJurosApplicationService.cs
STP.Business/ApplicationServices/Services/: TaxaJurosService.cs
STP.Business/Configurations/: ConfigureBindingsDependencyInjection.cs
STP.Business/Interfaces/: INotificador.cs
STP.Business/Interfaces/ApplicationServices/: ICalcularJurosApplicationService.cs
STP.Business/Interfaces/Services/: ITaxaJurosService.cs
STP.Business/Models/: CalcularJuros.cs  Entity.cs  ResultadoTaxaJuros.cs  TaxaJuros.cs
STP.Business/Notificacoes/: Notificacao.cs  Notificador.cs
STP.Common/: STP.Common.csproj
STP.Common/Helpers/RestClientHelper/: RestClientHelper.cs
STP.Common/Helpers/RestClientHelper/Interfaces/: IRestClientHelper.cs
STP.Interface/: Dockerfile  Program.cs  STP.Interface.csproj  Startup.cs  WeatherForecast.cs
STP.Interface/Configurations/: ApiConfig.cs
STP.Interface/Controllers/Common/: BaseController.cs
STP.Interface/Controllers/V1/: CalculaJurosController.cs
STP.Interface/Extensions/: ExceptionMiddleware.cs
STP.Interface/Properties/: launchSettings.json
